DEPLOY_USER=user
DEPLOY_HOST=130.193.54.200
DEPLOY_PATH=/home/bilal/mesto
DEPLOY_REF=origin/main
FRONT_ROOT=/var/www/mesto-frontend
REPO_URL=git@github.com:kto-to/nodejs-mesto-project.git
FRONT_BUILD_DIR=build
